# evisentin-unit-test-resources

./: .editorconfig  .gitignore  .sdkmanrc  README.md  pom.xml
step01-junit4/: README.md  pom.xml
step01-junit4/src/main/java/ch/ev/unit/test/resources/step01/junit4/: Calculator.java
step01-junit4/src/test/java/ch/ev/unit/test/resources/step01/junit4/: CalculatorTest.java
step01-junit5/: README.md  pom.xml
step01-junit5/src/main/java/ch/ev/unit/test/resources/step01/junit5/: Calculator.java
step01-junit5/src/test/java/ch/ev/unit/test/resources/step01/junit5/: CalculatorTest.java
step02-osgi/: README.md  pom.xml
step02-osgi/src/main/java/ch/ev/unit/test/resources/step02/osgi/: package-info.java
step02-osgi/src/main/java/ch/ev/unit/test/resources/step02/osgi/data/: Student.java  package-info.java
step02-osgi/src/main/java/ch/ev/unit/test/resources/step02/osgi/exceptions/: StudentNotFoundException.java  UserNotFoundException.java  package-info.java
step02-osgi/src/main/java/ch/ev/unit/test/resources/step02/osgi/repositories/: StudentRepository.java  package-info.java
step02-osgi/src/main/java/ch/ev/unit/test/resources/step02/osgi/services/: StudentService.java  UserService.java  package-info.java
step02-quarkus/: README.md  pom.xml
step02-quarkus/src/main/java/ch/ev/unit/test/resources/step02/quarkus/: package-info.java
step02-quarkus/src/main/java/ch/ev/unit/test/resources/step02/quarkus/data/: Student.java  package-info.java
step02-quarkus/src/main/java/ch/ev/unit/test/resources/step02/quarkus/exceptions/: StudentNotFoundException.java  UserNotFoundException.java  package-info.java
step02-quarkus/src/main/java/ch/ev/unit/test/resources/step02/quarkus/repositories/: StudentRepository.java  package-info.java
step02-quarkus/src/main/java/ch/ev/unit/test/resources/step02/quarkus/services/: StudentService.java  UserService.java  package-info.java
step02-quarkus/src/main/resources/: application.properties  banner.txt
step02-spring/: README.md  pom.xml
step02-spring/src/main/java/ch/ev/unit/test/resources/step02/osgi/: DemoApplication.java
step02-spring/src/main/java/ch/ev/unit/test/resources/step02/osgi/exceptions/: StudentNotFoundException.java  UserNotFoundException.java
step02-spring/src/main/java/ch/ev/unit/test/resources/step02/osgi/repositories/: StudentRepository.java
step02-spring/src/main/java/ch/ev/unit/test/resources/step02/osgi/services/: StudentService.java
step02-spring/src/main/java/ch/ev/unit/test/resources/step02/osgi/services/impl/: StudentServiceImpl.java
step02-spring/src/main/java/ch/ev/unit/test/resources/step02/spring/: DemoApplication.java  Step02SpringApplication.java  package-info.java
step02-spring/src/main/java/ch/ev/unit/test/resources/step02/spring/data/: Student.java  package-info.java
step02-spring/src/main/java/ch/ev/unit/test/resources/step02/spring/exceptions/: StudentNotFoundException.java  UserNotFoundException.java  package-info.java
step02-spring/src/main/java/ch/ev/unit/test/resources/step02/spring/repositories/: DummyStudentRepository.java  StudentRepository.java  StudentRepositoryDummyImpl.java  package-info.java
step02-spring/src/main/java/ch/ev/unit/test/resources/step02/spring/services/: StudentService.java  UserService.java  package-info.java
step02-spring/src/main/java/ch/ev/unit/test/resources/step02/spring/services/impl/: DummyUserService.java  StudentServiceImpl.java  UserServiceDummyImpl.java  package-info.java
step02-spring/src/main/resources/: banner.txt
step02-spring/src/test/java/ch/ev/unit/test/resources/step02/osgi/services/impl/: StudentServiceImplTest.java
step02-spring/src/test/java/ch/ev/unit/test/resources/step02/spring/services/impl/: StudentServiceImplTest.java
step03-quarkus-wiremock/: README.md  pom.xml
step03-quarkus-wiremock/src/main/java/ch/ev/unit/test/resources/step03/quarkus/: package-info.java
step03-quarkus-wiremock/src/main/java/ch/ev/unit/test/resources/step03/quarkus/data/: Student.java  package-info.java
step03-quarkus-wiremock/src/main/java/ch/ev/unit/test/resources/step03/quarkus/exceptions/: RestException.java  StudentNotFoundException.java  UserNotFoundException.java  package-info.java
step03-quarkus-wiremock/src/main/resources/: application.properties
step03-spring-wiremock/: README.md  pom.xml
step03-spring-wiremock/src/main/java/ch/ev/unit/test/resources/step03/spring/: DemoApplication.java  Step03SpringApplication.java  Step03SpringWireMockApplication.java  package-info.java
step03-spring-wiremock/src/main/java/ch/ev/unit/test/resources/step03/spring/configuration/: RestClientConfiguration.java
step03-spring-wiremock/src/main/java/ch/ev/unit/test/resources/step03/spring/data/: Student.java  package-info.java
step03-spring-wiremock/src/main/java/ch/ev/unit/test/resources/step03/spring/exceptions/: RestException.java  StudentNotFoundException.java  UserNotFoundException.java  package-info.java
step03-spring-wiremock/src/main/java/ch/ev/unit/test/resources/step03/spring/repositories/: StudentRepository.java  package-info.java
step03-spring-wiremock/src/main/java/ch/ev/unit/test/resources/step03/spring/repositories/rest/: StudentRestRepository.java  package-info.java
step03-spring-wiremock/src/main/java/ch/ev/unit/test/resources/step03/spring/rest/: RestTemplateResponseErrorHandler.java
step03-spring-wiremock/src/main/java/ch/ev/unit/test/resources/step03/spring/services/: StudentService.java  UserService.java  package-info.java
step03-spring-wiremock/src/main/java/ch/ev/unit/test/resources/step03/spring/services/impl/: DummyUserService.java  StudentServiceImpl.java  UserServiceDummyImpl.java  package-info.java
step03-spring-wiremock/src/main/resources/: application.properties  banner.txt
step03-spring-wiremock/src/test/java/ch/ev/unit/test/resources/step03/spring/repositories/rest/: StudentRestRepositoryTest.java
step03-spring-wiremock/src/test/java/ch/ev/unit/test/resources/step03/spring/services/impl/: StudentServiceImplTest.java
(+26 files in other folders)
