quarkus.banner.path=banner.txt

quarkus.rest-client.ext-student-api.url=http://localhost:9090/
quarkus.rest-client.ext-student-api.scope=jakarta.inject.Singleton
quarkus.rest-client.ext-student-api.http2=true
